### Env para acesso ao Secret Manager ####
AWS_ACCESS=
AWS_SECRET=
REGION=us-east-1
### Env para acesso ao AWS Config ####
AWS_ACCESS_AWSCONFIG=
AWS_SECRET_AWSCONFIG=
### Env para lib MSAL ####
CLIENT_ID=
CLIENT_SECRET=
AUTHORITY=https://login.microsoftonline.com/<tenant>
SCOPE=User.Read
REDIRECT_URI=http://localhost:8000/auth/callback